<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="container">
      <hgroup>
        <h1>Typography (Heading)</h1>
        <h2>Typography (Heading)</h2>
        <h3>Typography (Heading)</h3>
        <h4>Typography (Heading)</h4>
        <h5>Typography (Heading)</h5>
        <h6>Typography (Heading)</h6>
      </hgroup>
      <p>Typography (Text)</p>
      <p>Typography (Text)</p>
      <p>Typography (Text)</p>
      <p>Typography (Text)</p>
      <p>Typography (Text)</p>
    </div> -->
  </body>
</html>
